{
  "productName": "easy-link",
  "version": "0.0.0",
  "identifier": "cn.smjb.link",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "easy-link",
        "width": 720,
        "height": 480,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM0OEJGRjYzMUQ2NTY0QzYKUldUR1pHVWRZLytMeENNSlNMNmZ3TGhWU1hWaFkyakVBQXBGdDBmdkdaM0dRZ0NobzNRQi9UNkIK",
      "endpoints": [
        "https://github.com/m1m1sha/EasyLink/releases/latest/download/latest.json",
        "https://hub.gitmirror.com/https://github.com/m1m1sha/EasyLink/releases/latest/download/latest.json",
        "https://ghps.cc/https://github.com/m1m1sha/EasyLink/releases/latest/download/latest.json",
        "https://ghproxy.com/https://github.com/m1m1sha/EasyLink/releases/latest/download/latest.json",
        "https://gh.ddlc.top/https://github.com/m1m1sha/EasyLink/releases/latest/download/latest.json",
        "https://ghproxy.net/https://github.com/m1m1sha/EasyLink/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive",
        "nsis": {
          "displayLanguageSelector": true
        }
      }
    }
  }
}